# workouttracker

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: WorkoutServiceTest.testAddExercise.launch  WorkoutServiceTest.testAddExerciseRep.launch  WorkoutServiceTest.testAddExerciseSet.launch  WorkoutServiceTest.testCreateWorkout.launch  WorkoutServiceTest.testDeleteExercise.launch  WorkoutServiceTest.testDeleteExerciseSet.launch  WorkoutServiceTest.testUpdateReps.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: app.container  service.container  tracker.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backupVue/frontend/oldstuff/: Rep.vue  main.js
fitcontrol-1.0/.metadata/: version.ini
fitcontrol-1.0/.metadata/.plugins/org.eclipse.core.resources/: 21.snap
fitcontrol-1.0/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
fitcontrol-1.0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fitcontrol-1.0/.metadata/.plugins/org.eclipse.jdt.core/: 1276037826.index  1703741839.index  2117406278.index  2528167643.index  2679895234.index  268834156.index  2932347924.index  3585166843.index  3651012441.index  3678006507.index  458914892.index  486435451.index  675794683.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
fitcontrol-1.0/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
fitcontrol-1.0/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
fitcontrol-1.0/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
fitcontrol-1.0/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
fitcontrol-1.0/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
fitcontrol-1.0/frontend/ng16/: package.json
fitcontrol-1.0/tracker/: Dockerfile  docker-compose.yaml  init-mongo.js  mongod.conf  pom.xml  runAndBuildMongoDB.bat
fitcontrol-1.0/tracker/adapter/persistence/: .factorypath  pom.xml
fitcontrol-1.0/tracker/adapter/persistence/src/main/java/de/fitcontrol/adapter/persistence/: ExerciseRepoImpl.java  WorkoutRepoImpl.java
fitcontrol-1.0/tracker/adapter/persistence/src/test/java/de/fitcontrol/adapter/persistence/: AppTest.java
fitcontrol-1.0/tracker/adapter/restapi/: .factorypath  pom.xml
fitcontrol-1.0/tracker/adapter/restapi/src/main/java/de/fitcontrol/adapter/restapi/controller/: ExerciseController.java  ExerciseSetController.java  WorkoutController.java
fitcontrol-1.0/tracker/adapter/restapi/src/main/java/de/fitcontrol/adapter/restapi/controller/json/: ExerciseJson.java  ExerciseRepJson.java  ExerciseSetJson.java  RepJson.java  WorkoutJson.java
fitcontrol-1.0/tracker/adapter/restapi/src/test/java/de/fitcontrol/adapter/restapi/: AppTest.java
fitcontrol-1.0/tracker/app/: .factorypath  pom.xml
fitcontrol-1.0/tracker/app/src/main/java/de/fitcontrol/tracker/: TrackerApp.java
fitcontrol-1.0/tracker/app/src/main/java/de/fitcontrol/tracker/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
fitcontrol-1.0/tracker/app/src/test/java/de/fitcontrol/tracker/app/: TrackerAppTest.java
fitcontrol-1.0/tracker/app/src/test/java/de/fitcontrol/tracker/app/controller/: WorkoutControllerIntegrationTest.java
fitcontrol-1.0/tracker/docu/: dockernotes
fitcontrol-1.0/tracker/domain/model/: .factorypath
fitcontrol-1.0/tracker/domain/model/src/main/java/de/fitcontrol/domain/model/: Exercise.java  ExerciseSet.java  Rep.java  Workout.java
fitcontrol-1.0/tracker/domain/model/src/main/java/de/fitcontrol/domain/model/enums/: MuscleGroup.java  RepCategory.java  WeightUnit.java
fitcontrol-1.0/tracker/domain/model/src/test/java/de/fitcontrol/domain/model/: AppTest.java
fitcontrol-1.0/tracker/domain/service/: .factorypath
fitcontrol-1.0/tracker/domain/service/src/main/java/de/fitcontrol/domain/service/: ExerciseService.java  WorkoutService.java
fitcontrol-1.0/tracker/domain/service/src/main/java/de/fitcontrol/domain/service/ports/: ArrayListToMapConverter.java  ExerciseRepository.java  LongToObjectIdConverter.java  MapToArrayListConverter.java  ObjectIdToLongConverter.java  WorkoutRepository.java
fitcontrol-1.0/tracker/domain/service/src/test/java/de/fitcontrol/domain/config/: MongoTestConfig.java
fitcontrol-1.0/tracker/domain/service/src/test/java/de/fitcontrol/domain/service/: AppTest.java  MyMongoTests.java  TestDataMocks.java
fitcontrol-1.0/tracker/domain/service/src/test/java/de/fitcontrol/domain/service/unittests/: WorkoutServiceTest.java
fitcontrol-2.0/parent-project/app/: .factorypath  Dockerfile  buildAndRunBackend.bat
(+194 files in other folders)
