# MongoDB connection settings
# spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=fitcontrol-mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=data
#spring.data.mongodb.database=fitcontroldb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pass
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
# MongoDB connection configuration
# spring.data.mongodb.uri=mongodb://admin:pass@fitcontrol-mongodb:27017/fitcontroldb
#spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/fitcontroldb?authSource=admin


# Optionally, if you don't need authentication:
# spring.data.mongodb.uri=mongodb://localhost:27017/fitcontroldb
 #logging.level.org.springframework.data.mongodb=INFO
 #logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
 #logging.level.org.mongodb.driver=DEBUG
 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/fitcontroldb
#?characterEncoding=UTF-8?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root

 
# Auf 'always' umstellen um das .sql auch in MariaDB einzuspielen
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data-local.sql
 spring.jpa.hibernate.ddl-auto=update
# Wird gebraucht, solange ddl von JPA generiert. Sonst passiert die Dateninitialisierung (dml) vor ddl.
# spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Server port
server.port=8083
server.servlet.context-path=/fitcontrol/tracker

spring.jmx.enabled=false


# Logging configuration
logging.level.root=INFO
logging.level.org.springframework =INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.boot.context.config=WARN
logging.level.org.hibernate=INFO

logging.file.path=logs
# Specify the file path for the log file
logging.file.name=logs/myapp.log

# Set the pattern for log messages
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Specify log file rotation settings (if needed)
logging.file.max-size=10MB
logging.file.max-history=10

# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=//test//logging.log
# log4j.appender.file.MaxFileSize=12MB
# log4j.appender.file.MaxBackupIndex=10
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true