mat-grid-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  min-width: 80%;
  font-size: 20px;
  border: 2px solid #000;
  border-radius: 15px; 
  overflow: hidden; 
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); 
  transition: transform 0.2s, box-shadow 0.2s; 
}

mat-grid-tile:active {
  transform: scale(0.95); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


  mat-grid-list {
    top: 3%;
    left: 4%;
    margin: 8px; 
  }

  .tile-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .arrow-icon {
    font-size: 24px;
    color: black; 
    padding: 5%;
  }

  .workout-title {
    padding: 10%;
  }
  
  .create-workout {
    padding: 3%;
    padding-left: 5%;
  }