# MongoDB connection settings
# spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=fitcontrol-mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=data
#spring.data.mongodb.database=fitcontroldb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pass
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
# MongoDB connection configuration
# spring.data.mongodb.uri=mongodb://admin:pass@fitcontrol-mongodb:27017/fitcontroldb
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/fitcontroldb?authSource=admin


# Optionally, if you don't need authentication:
# spring.data.mongodb.uri=mongodb://localhost:27017/fitcontroldb
 logging.level.org.springframework.data.mongodb=INFO
 logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
 logging.level.org.mongodb.driver=DEBUG


# Server port
server.port=8083
server.servlet.context-path=/fitcontrol/tracker

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework = DEBUG
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.springframework.boot.context.config=OFF


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true