Manifest-Version: 1.0
Created-By: Apache Maven 3.8.8
Built-By: inesd
Build-Jdk: 17.0.7
Implementation-Title: app
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: de.fitcontrol
Implementation-URL: http://www.example.com
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: app/de.fitcontrol.App
Spring-Boot-Version: 3.3.0
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

